<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Now</title>
    <style>
        body{
            background-image: url('bg-clouds-header-1440w (2).png');
            background-size: 100% 100%;
            background-position-x: 100%;
            background-position-y: 100%;
        }
        label{  
            display: block;
            vertical-align: middle;
            border-bottom: 2px white solid;
            font-size: 22px;
        }
        input{
            display: block;
            height: 30px;
            width: 400px;
            border: none;
            outline: none;
            background-color: transparent;
        }
        {
            color: white;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 500;
        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin-top: -50px;
        }
    form{
        height: 300px;
        width: 300px;
        display: grid;
        place-content: center;
        place-items: center;
    }

    </style>
</head>
<body>
    <div class="div">
        <form>
            <label for="username"> Username
                <input id="username" type="text">
            </label>
            <label for="email">
                Email
                <input id="email" type="email">
            </label>
            <label for="password">
                Password
                <input id="password" type="password">
            </label>
        </form>
    </div>
</body>
</html>